# QRCodeApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ricker/qrcodeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricker/qrcodeapp/cache/: HistoryDao.kt
app/src/main/java/com/ricker/qrcodeapp/cache/database/: AppDatabase.kt
app/src/main/java/com/ricker/qrcodeapp/cache/model/: HistoryEntity.kt  HistoryEntityMapper.kt
app/src/main/java/com/ricker/qrcodeapp/datastore/: SettingsDataStore.kt
app/src/main/java/com/ricker/qrcodeapp/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt
app/src/main/java/com/ricker/qrcodeapp/domain/data/: DataState.kt
app/src/main/java/com/ricker/qrcodeapp/domain/model/: History.kt
app/src/main/java/com/ricker/qrcodeapp/domain/util/: DomainMapper.kt
app/src/main/java/com/ricker/qrcodeapp/interactors/app/: DoesNetworkHaveInternet.kt
app/src/main/java/com/ricker/qrcodeapp/interactors/history/: DeleteHistory.kt  GetFavorite.kt  GetHistory.kt  InsertHistory.kt  UpdateHistory.kt
app/src/main/java/com/ricker/qrcodeapp/presentation/: BaseApplication.kt  CustomActivity.kt  MainActivity.kt
app/src/main/java/com/ricker/qrcodeapp/presentation/components/: BackToMainScreen.kt  ConnectivityMonitor.kt  DataItemEvent.kt  DetailContactItem.kt  HistoryItem.kt  ListButtonEvents.kt
app/src/main/java/com/ricker/qrcodeapp/presentation/navigation/: Screen.kt
app/src/main/java/com/ricker/qrcodeapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ricker/qrcodeapp/presentation/ui/create/: CreateScreen.kt  CreateState.kt  CreateViewModel.kt
app/src/main/java/com/ricker/qrcodeapp/presentation/ui/favorites/: FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/ricker/qrcodeapp/presentation/ui/history/: HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/ricker/qrcodeapp/presentation/ui/qrdetail/: FindFunction.kt  QRDetailAction.kt  QRDetailScreen.kt  QRDetailState.kt  QRDetailViewModel.kt
app/src/main/java/com/ricker/qrcodeapp/presentation/ui/qrmain/: CustomViewFinder.kt  QRMainScreen.kt  QRMainState.kt  QRMainViewModel.kt
app/src/main/java/com/ricker/qrcodeapp/presentation/ui/settings/: SettingState.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ricker/qrcodeapp/presentation/util/: ConnectionLiveData.kt  ConnectivityManager.kt  CreateIdByDate.kt  Image.kt  IntentContact.kt
app/src/main/java/com/ricker/qrcodeapp/util/: Constants.kt
app/src/main/res/drawable/: ic_add_phone_number.xml  ic_checked.xml  ic_create_qr_code.xml  ic_favorites.xml  ic_history.xml  ic_image.xml  ic_lightning_bolt.xml  ic_not_checked.xml  ic_phone.xml  ic_qr_code.xml  ic_save.xml  ic_send_email.xml  ic_setting.xml  ic_star_filled.xml  ic_star_not_filled.xml  ic_trash.xml  ic_website.xml
app/src/main/res/layout/: activity_custom.xml  custom_barcode_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ricker/qrcodeapp/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: AndroidX.kt  Versions.kt  ZXing.kt
gradle/wrapper/: gradle-wrapper.properties
